FROM python:3.11-slim

WORKDIR /app

# Install system deps (build) + GEOS + Chromium + runtime libs needed by Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgeos-dev \
    chromium \
    chromium-driver \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libwayland-client0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
  && rm -rf /var/lib/apt/lists/*

ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY mainapi.py .
COPY bike_simulator5.py .
COPY Script_Entropia.py .
COPY debug_mapa.py .
COPY ux_html2.py .
COPY main.py .
COPY Frontend/ ./Frontend/
COPY Backend/ ./Backend/
COPY utils/ ./utils/
COPY Datos/ ./Datos/

RUN mkdir -p /app/results /app/uploads /app/logs \
    /app/Resultados_Simulador /app/Resultados_Analisis
<
EXPOSE 8000

CMD ["uvicorn", "mainapi:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
